import React from 'react';
import mainTextStyle from './maintext.module.css'
import photoIrina from '../photoIrina.png'

const MainText = (props) => {
    

    return (<div className={mainTextStyle.main}>
        Меня всегда интересовали вопросы женской красоты и гармонии - не только внешней, но и внутренней.

Около 3-х лет назад я узнала о Системе типажей внешности. И с того момента моя жизнь перестала быть прежней.

На личном опыте я убедилась как круто работает эта система. Я перестала сравнивать себя с остальными, узнала свои сильные стороны и прошла путь перемен не только внешних, но и внутренних - это было неизбежно ;)

Сейчас я помогаю точно таким же девушкам, какой была я несколько лет назад, стать увереннее в себе, почувствовать свою уникальность, и как следствие -научиться быть в гармонии с собой.

И я буду рада помочь тебе в этом!

В разделе «Мои работы» вы можете посмотреть, как на практике работает Система типажей внешности - как меняется внешность, как она зажигается, стоит только ее правильно обыграть!
<div className={mainTextStyle.mainImg}>
    <img className={mainTextStyle.img} src={photoIrina} />
</div>
    </div>
    )
}
    
export default MainText;